{
  "name": "tintnaingwin/myanfont",
  "description": "Laravel Zawgyi <=> Unicode Package",
  "keyword": [
    "laravel",
    "zawgyi",
    "unicode",
    "myanmar-font"
  ],
  "homepage": "https://github.com/tintnaingwinn/MyanFont",
  "license": "MIT",
  "authors": [
    {
      "name": "Tint Naing Win",
      "email": "me@tintnaingwin.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "googlei18n/myanmar-tools": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "Tintnaingwin\\MyanFont\\": "src/"
    },
    "files": [
      "src/Rabbit.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "test/DataTestHelper.php"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "aliases": {
        "MyanFont": "Tintnaingwin\\MyanFont\\Facades\\MyanFont"
      }
    }
  }
}
